<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bio</title>
        <link rel="stylesheet" href="style.css">

    </head>
        <body>
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="biopage.html"style="color: brown">Bio</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <images class="topImages">
                <img id ="raceAcrossTheWorld02" src="https://m.media-amazon.com/images/I/81zrdMNT7hL._RI_.jpg">
                <img id ="cheesecake" src="https://images.immediate.co.uk/production/volatile/sites/30/2022/10/No-bake-raspberry-cheesecake-cc1ee62.jpg">
            </images>
                <img id ="beachHoliday" src="https://media.nationalgeographic.org/assets/photos/000/267/26734_c25-0-964-743_r800x633.jpg?c816ed0308ccc31a13f7c2113c697f9bd40ae230">
                <img id ="expedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Expedia_Icon_2022.svg/768px-Expedia_Icon_2022.svg.png">
                <img id ="DIY" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/aspyn-ovard-house-makeover-vintage-revivals-32-1531493149.jpg">
           
            <div class="bioBody">
                <h2 id="bioTitle">Who am I?</h2>
                <div class="bioList">
                    <p id="bioDescription"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero quis minima! A libero placeat laudantium. Aut suscipit alias voluptatibus fugit cum praesentium quo dignissimos natus iure, unde, mollitia optio?</p>
                    <p id="bioDescription"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero quis minima! A libero placeat laudantium. Aut suscipit alias voluptatibus fugit cum praesentium quo dignissimos natus iure, unde, mollitia optio?</p>
                    <p id="bioDescription"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero quis minima! A libero placeat laudantium. Aut suscipit alias voluptatibus fugit cum praesentium quo dignissimos natus iure, unde, mollitia optio?</p>
                    <p id="bioDescription"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero quis minima! A libero placeat laudantium. Aut suscipit alias voluptatibus fugit cum praesentium quo dignissimos natus iure, unde, mollitia optio?</p>
                    <p id="bioDescription"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero quis minima! A libero placeat laudantium. Aut suscipit alias voluptatibus fugit cum praesentium quo dignissimos natus iure, unde, mollitia optio?</p>
                </div>
            </div>
            <!-- <img id ="raceAcrossTheWorld01" src="https://m.media-amazon.com/images/M/MV5BYzY0ZTVlNDMtNGUwYy00MzRhLWE1N2YtMzJkMTM2YzYxNjk2XkEyXkFqcGdeQXVyMzUyNjQxMw@@._V1_.jpg" alt="" -->
            
        </body>
</html>



